In [1]:
#!pip install FeatureInsight -U
#from FeatureInsight import struct_Investigation,univar_dis,bivar_dis
import sys 
sys.path.append("C:/Users/isxzl/OneDrive/Code/FeatureInsight")
from FeatureInsight import struct_Investigation,univar_dis,bivar_dis


import pandas as pd
from sklearn.pipeline import Pipeline
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math
import os
from PIL import Image
import cv2
from tqdm import tqdm
from tabulate import tabulate
import klib
from FeatureInsight import struct_Investigation,univar_dis,bivar_dis

In [2]:
df = pd.read_csv('../FeatureInsight/dataset.csv')

In [3]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
2,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
3,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
4,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12148,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
12149,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
12150,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
12151,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
12152,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [4]:
a=struct_Investigation(df)  
df.head()

C:\Users\isxzl\OneDrive\Code\FeatureInsight\FeatureInsight\structure_Investigation.py:55: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.img_list=[]

There are 12153 instances, 17 cols in total

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 17/17 [00:00<00:00, 241.87it/s]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
2,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
3,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
4,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no

+------------+---------+------------------+-----------------------+--------------+---------------------------------------------+
| variable   | dtype   | measure_scales   | Unique Count          | Null Count   | thumbnail                                   |
|------------+---------+------------------+-----------------------+--------------+---------------------------------------------|
| age        | int64   | Categorical Data | 73(0.60%) of total    | 0(0.0%)      | [46, 60, 41]                                |
| job        | {'str'} | Categorical Data | 12(0.10%) of total    | 0(0.0%)      | ['technician', 'blue-collar', 'technician'] |
| marital    | {'str'} | Categorical Data | 3(0.02%) of total     | 0(0.0%)      | ['single', 'single', 'single']              |
| education  | {'str'} | Categorical Data | 4(0.03%) of total     | 0(0.0%)      | ['tertiary', 'secondary', 'secondary']      |
| default    | {'str'} | Categorical Data | 2(0.02%) of total     | 0(0.0%)      | ['no', 'no', 'no']                          |
| balance    | int64   | numerical Data   | 4141(34.07%) of total | 0(0.0%)      | [3, 1435, 1548]                             |
| housing    | {'str'} | Categorical Data | 2(0.02%) of total     | 0(0.0%)      | ['yes', 'no', 'yes']                        |
| loan       | {'str'} | Categorical Data | 2(0.02%) of total     | 0(0.0%)      | ['no', 'no', 'no']                          |
| contact    | {'str'} | Categorical Data | 3(0.02%) of total     | 0(0.0%)      | ['cellular', 'cellular', 'cellular']        |
| day        | int64   | Categorical Data | 31(0.26%) of total    | 0(0.0%)      | [30, 7, 20]                                 |
| month      | {'str'} | Categorical Data | 12(0.10%) of total    | 0(0.0%)      | ['may', 'jan', 'may']                       |
| duration   | int64   | Categorical Data | 1145(9.42%) of total  | 0(0.0%)      | [69, 185, 286]                              |
| campaign   | int64   | Categorical Data | 43(0.35%) of total    | 0(0.0%)      | [3, 7, 1]                                   |
| pdays      | int64   | Categorical Data | 414(3.41%) of total   | 0(0.0%)      | [-1, -1, -1]                                |
| previous   | int64   | Categorical Data | 32(0.26%) of total    | 0(0.0%)      | [0, 0, 0]                                   |
| poutcome   | {'str'} | Categorical Data | 4(0.03%) of total     | 0(0.0%)      | ['unknown', 'unknown', 'unknown']           |
| y          | {'str'} | Categorical Data | 2(0.02%) of total     | 0(0.0%)      | ['no', 'no', 'no']                          |
+------------+---------+------------------+-----------------------+--------------+---------------------------------------------+

,dtype,measure_scales,Unique Count,Null Count,thumbnail
variable,,,,,
age,int64,Categorical Data,73(0.60%) of total,0(0.0%),"[46, 60, 41]"
job,{'str'},Categorical Data,12(0.10%) of total,0(0.0%),"['technician', 'blue-collar', 'technician']"
marital,{'str'},Categorical Data,3(0.02%) of total,0(0.0%),"['single', 'single', 'single']"
education,{'str'},Categorical Data,4(0.03%) of total,0(0.0%),"['tertiary', 'secondary', 'secondary']"
default,{'str'},Categorical Data,2(0.02%) of total,0(0.0%),"['no', 'no', 'no']"
balance,int64,numerical Data,4141(34.07%) of total,0(0.0%),"[3, 1435, 1548]"
housing,{'str'},Categorical Data,2(0.02%) of total,0(0.0%),"['yes', 'no', 'yes']"
loan,{'str'},Categorical Data,2(0.02%) of total,0(0.0%),"['no', 'no', 'no']"
contact,{'str'},Categorical Data,3(0.02%) of total,0(0.0%),"['cellular', 'cellular', 'cellular']"
day,int64,Categorical Data,31(0.26%) of total,0(0.0%),"[30, 7, 20]"
month,{'str'},Categorical Data,12(0.10%) of total,0(0.0%),"['may', 'jan', 'may']"
duration,int64,Categorical Data,1145(9.42%) of total,0(0.0%),"[69, 185, 286]"
campaign,int64,Categorical Data,43(0.35%) of total,0(0.0%),"[3, 7, 1]"
pdays,int64,Categorical Data,414(3.41%) of total,0(0.0%),"[-1, -1, -1]"
previous,int64,Categorical Data,32(0.26%) of total,0(0.0%),"[0, 0, 0]"
poutcome,{'str'},Categorical Data,4(0.03%) of total,0(0.0%),"['unknown', 'unknown', 'unknown']"
y,{'str'},Categorical Data,2(0.02%) of total,0(0.0%),"['no', 'no', 'no']"

In [7]:
PrintableDataFrame(a.sort_values(by='Unique Count', ascending=False))

NameError: name 'PrintableDataFrame' is not defined

In [ ]:
a.sort_values(by='Unique Count', ascending=False)

In [ ]:
a